STRIPE_PUBLISHABLE_KEY=pk_test_51MxDrELazg6MAR6ooYrN9rl5QDPcOAPfOiOryVgHxvjmTsCQ8r5zTUnkcclYW4BGP82WzWpkSDnowfH7UgA4PPqd00eX0HAUfh
STRIPE_SECRET_KEY=sk_test_51MxDrELazg6MAR6o2rc8Z43xEKKA0BWGGUrzZaIAeliBUwRBciz8pSY9JZzlzFyAMPvuHdIDoCL2zxF2PrpC60lz00d0OJQ07F
